{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kabinet",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@e-dentist/cabinet"],
      "port": 5173
    }
  ]
}
