{
  "name": "@e-dentist/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate:create": "prisma migrate dev --create-only",
    "admin:create": "tsx --env-file-if-exists=../../.env src/scripts/create-admin.ts",
    "start:prod": "tsx src/index.ts",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@e-dentist/shared": "*",
    "@e-dentist/teeth": "^0.0.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.1",
    "@node-rs/argon2": "^2.2.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "adm-zip": "^0.6.0",
    "fastify": "^5.12.3",
    "ioredis": "^6.0.0",
    "nodemailer": "^7.0.13",
    "prisma": "^7.10.0",
    "read-excel-file": "^9.3.10",
    "tsx": "^4.20.7",
    "write-excel-file": "^4.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/nodemailer": "^8.0.1",
    "pino-pretty": "^13.1.3"
  }
}
